<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>deltur.no admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' type='image/x-icon' href='{{ url_for('static', filename='img/favicon.png') }}' />

    <!-- Le styles -->
    <link href="{{ url_for('static', filename='css/admin/bootstrap.css') }}" rel="stylesheet">
    <style type="text/css">
      
	    .sidebar-nav {
	        padding: 9px 0;
	    }

	    .numberCircle {
		    border-radius: 50%;
		    behavior: url(PIE.htc); /* remove if you don't care about IE8 */
		    float: left;
		    margin-right: 100px;
		    margin-left: 0px;

		    width: 110px;
		    height: 110px;
		    padding: 8px;
		    
		    background: #fff;
		    border: 2px solid #666;
		    color: #666;
		    text-align: center;
		    
		    font: 92px Arial, sans-serif;
		}
		.numberHeader {
		    float: left;
		    margin-right: 10px;
		    margin-left: 0px;
		    margin-bottom: 20px;
		    margin-top: 30px;
		    padding: 8px;
		    font: 22px Arial, sans-serif;
		}
	
		.circle-text {
		    width:50%;
		    padding-left: 8%;
		}
		.circle-text:after {
		    content: "";
		    display: block;
		    width: 100%;
		    height:0;
		    padding-bottom: 100%;
		    background: #434343; 
		    -moz-border-radius: 50%; 
		    -webkit-border-radius: 50%; 
		    border-radius: 50%;
		}
		.circle-text div {
		    float:left;
		    width:100%;
		    padding-top:50%;
		    line-height:1em;
		    margin-top:-0.5em;
		    text-align:center;
		    color:white;
		    font-size: 50px;
		}

		#small {
			font-size: 16px;
		}
     
    </style>

    <link href="{{ url_for('static', filename='css/admin/bootstrap-responsive.min.css') }}" rel="stylesheet">
	<link href="{{ url_for('static', filename='css/admin/style.css') }}" rel="stylesheet">
	<link rel="stylesheet" href="{{ url_for('static', filename='fontawesome/css/font-awesome.css') }}">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>			


  </head>

  <body>
 
   <div class="navbar">
	<div class="navbar-inner">
    <div class="container">
 
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
 
      <!-- Be sure to leave the brand out there if you want it shown -->
      <a class="brand" href="#">deltur.no<span> admin</span></a>
 
      <!-- Everything you want hidden at 940px or less, place within here -->
      <div class="nav-collapse pull-right">
	  
		    <ul class="nav nav-pills">
			  <!--li class="dropdown ">
				<a class="dropdown-toggle"  data-toggle="dropdown" href="#"> <span class="badge badge-important">4</span> Beskjeder <b class="caret"></b></a>
					<ul class="dropdown-menu msg-list">
						<li><a href="#"><span>Romel</span>  Sample message in here</a></li>
						<li><a href="#"><span>Lito</span> Sample message in here</a></li>
						<li class="unread-msg"><a href="#"><span>Cyrus</span>This is Unread message</a></li>
						<li><a href="#"><span>Dondie</span>  Sample message in here</a></li>						
						<li class="seeall"><a href="#"> See All  </a></li>
					</ul>
			  </li-->
			  {% if current_user.is_authenticated() %}
			  <li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-user"></i> {{ current_user.email }} <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="{{ url_for('home') }}">Del ny tur</a></li>
						<li><a href="{{ url_for('security.logout') }}">Logg ut</a></li>
					</ul>
			  </li>
			  {% endif %}
			  
		    </ul>
        <!-- .nav, .navbar-search, .navbar-form, etc -->
		
      </div>
 
    </div>
  </div>
</div>       

   
	<!-- content -->	
    <div class="container-fluid">
    <div class="row-fluid">
	  
	     <!-- Sidebar -->
        <div class="span3">
			<ul id="nav">
			  <li><a class="active" href="{{ url_for('adminIndex') }}"><i class="fa fa-bar-chart-o  fa-2x icon-style"></i> Statistikk</a></li>
              <li><a href="{{ url_for('adminTrips') }}"><i class="fa fa-picture-o fa-2x icon-style"></i> Turer</a></li>
              <li><a href="{{ url_for('adminSettings') }}"><i class="fa fa-wrench fa-2x icon-style"></i>Innstillinger</a></li>
              <li><a href="{{ url_for('adminInvoice') }}"><i class="fa fa-dollar fa-2x icon-style"></i>Abbonement</a></li>
			</ul>	
        </div><!--/span-->
		<!--   /Sidebar -->   

		
		
		
		<!-- middle-->
		<div class="span8">	
			<!--breadcrumb-->
			<div class="row-fluid">		
				<div class="span12">
					<ul class="breadcrumb">
						<li><a href="#">Hjem</a> <span class="divider">/</span></li>
						<li class="active">Statistikk</li>
					</ul>
				</div><!--/span-->
			</div><!--/row-->
			<!--/breadcrumb-->

		
		
			<div class="row-fluid">
				<div class="span12">			
					<div class="widget">
						<div class="widget-header">
							<i class="fa fa-bar-chart-o icon-style"></i>
							<h3>Statistikk</h3>
						</div>
						<div class="widget-content">
							<div id="placeholder" style="width:100%;height:300px;">
								<div id="big" class="hidden-phone">
									<div class="row-fluid">
										<div class="span4">
											<div class="numberHeader">Kartvisninger per m책ned</div>
										</div>
										<div class="span4">
											<div id="api" class="numberHeader">API-kall per m책ned</div>
										</div>
										<div class="span4">
											<div id="images" class="numberHeader">Totalt antall bilder</div>
										</div>
									</div>
									<div class="row-fluid">
										<div class="span4">
											<div class="circle-text"><div class="numMapviews"></div></div>
										</div>
										<div class="span4">
											<div class="circle-text"><div class="numAPI"></div></div>
										</div>
										<div class="span4">
											<div class="circle-text"><div class="numImages"></div></div>
										</div>
									</div>
								</div>
								<div id="small" class="visible-phone">
									<p>Kartvisninger per m책ned: <span class="numMapviews"></span></p>
									<p>API-kall per m책ned: <span class="numAPI"></span></p>
									<p>Totalt antall bilder: <span class="numImages"></span></p>
								</div>
	
							</div>
						</div>
					</div><!--/widget-->
				</div><!--/span-->
			</div><!--/row-->
		
			
		
		</div><!-- end of middle-->
	

		
    </div><!--/row-->
	</div><!--/.fluid-container-->
     
	
	 <!-- footer -->
	 <footer>
	  <div class="container">
		<div class="row-fluid">
			<div class="span6">	
				<p><a href="http://www.kresendo.no">&copy; Kresendo 2014</a> </p>
			</div>
			
		</div>
		</div>
      </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="http://code.jquery.com/jquery-1.8.3.js"></script>	
	<script src="{{ url_for('static', filename='js/admin/bootstrap-dropdown.js') }}"></script>
	<script src="{{ url_for('static', filename='js/admin/bootstrap-collapse.js') }}"></script>
	<script>

		$(function () {
			$.getJSON( "/numMapviews" , function( json ) {
                    $('.numMapviews').html(json.mapviews);
            });
            $.getJSON( "/numAPI" , function( json ) {
                    $('.numAPI').html(json.numapicalls);
            });
            $.getJSON( "/numImages" , function( json ) {
                    $('.numImages').html(json.numimages);
            });
		})
	</script>
	
	
	
  </body>
</html>
