.white p {
  padding-top: 0px ;
}
p {
    margin-bottom: 5px;
}
h1, h2, h3, h4, h5, h6 {
    color: #333;
    font-family: "Raleway";
    font-weight: 600;
}
.faq ul {list-style-type:none; margin:0;}
.faq ul > li {padding:6px 0;border-bottom:1px solid #eee;}
.faq ul > li > a {font-size:16px;font-weight:bold;}
.faq ul > li > p {font-size:1.05em;line-height:1.6em;}
.faq input[type=text] {
  padding:14px;
  box-shadow:none;
  font-size:16px;
  width:400px;
}
@media (max-width: 480px) {
  .faq input[type=text] {
    width:260px;
  }
}
.search_button{
  padding: 17px 28px;
  margin: -5px 0 0 -70px;
  border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  -webkit-border-radius: 0 3px 3px 0;

}